# tt-client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lizy/architecture/: ApplicationTest.java
app/src/androidTest/java/com/lizy/tt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizy/architecture/: MyApplication.java
app/src/main/java/com/lizy/architecture/app/: MainActivity.java
app/src/main/java/com/lizy/tt/: MyApplication.java  SplashActivity.java
app/src/main/java/com/lizy/tt/app/contact/: ContactFragment.java
app/src/main/java/com/lizy/tt/app/find/: FindFragment.java
app/src/main/java/com/lizy/tt/app/main/: MainActivity.java
app/src/main/java/com/lizy/tt/app/message/: MessageFragment.java
app/src/main/java/com/lizy/tt/app/user/: UserFragment.java
app/src/main/java/com/lizy/tt/app/user/login/: LoginActivity.java  LoginManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_login.xml  content_main.xml  fragment_contact.xml  fragment_find.xml  fragment_message.xml  fragment_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lizy/architecture/: ExampleUnitTest.java
app/src/test/java/com/lizy/tt/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/lizy/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/lizy/framework/mvp/: BaseActivity.java  BasePresenter.java  BaseUI.java  BaseUIFragment.java  IBaseFragment.java
framework/src/main/java/com/lizy/framework/utils/: Preconditions.java  ProcessUtils.java
framework/src/test/java/com/lizy/framework/: ExampleUnitTest.java
net/socket/src/androidTest/java/com/lizy/socket/: ApplicationTest.java
net/socket/src/main/: AndroidManifest.xml
net/socket/src/test/java/com/lizy/socket/: ExampleUnitTest.java
